<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ad8afa4b-ba7e-400c-b49c-a885364ae1f6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="bash\provision4.sh" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="Scripts\Go.ps1" />
    <None Include="Scripts\Storage.ps1" />
    <None Include="Templates\WebApps\webAppDeployment.json" />
    <None Include="Templates\main.parameters.json" />
    <None Include="Templates\main.json" />
    <None Include="Templates\VirtualMachine\storageAccount-existing.json" />
    <None Include="Templates\VirtualMachine\storageAccount-new.json" />
    <None Include="Templates\VirtualMachine\vnet-existing.json" />
    <None Include="Templates\VirtualMachine\vnet-new.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>